# Funny_Chicken

./: Funny_Chicken.sln  Lustige_Huehnchen.sln  README.md
Lustige_Huehnchen/: App.xaml  App.xaml.cs  Funny_Chicken.csproj  Highscore.xaml  Highscore.xaml.cs  HighscoreEntry.cs  Lustige_Huehnchen.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lustige_Huehnchen/Database/: SQLiteCon.cs
Lustige_Huehnchen/Properties/: Resources.Designer.cs
