<Window x:Class="Lustige_Huehnchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lustige_Huehnchen"
        mc:Ignorable="d"
        Icon="/Images/chicken.png"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Source="/Images/chicken.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Margin="10,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="OpenFlyIn"/>
            <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Lustiges Hühnchen" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="960" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="145" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Spieler:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Height="29"/>
                    <TextBox x:Name="txtPlayer" Grid.Column="1" Height="20" Margin="1,0,0,0" VerticalAlignment="Center" Width="130" HorizontalAlignment="Center" RenderTransformOrigin="0.509,0.405"/>
                    <Separator Grid.Column="2" Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Button x:Name="btnStart"  Grid.Column="3" Content="Start" Margin="10,15,10,15" Click="btnStart_Click" />
                    <Button x:Name="btnExit" Grid.Column="4" Content="Exit" Margin="10,15,10,15" Click="btnExit_Click" />
                    <Separator Grid.Column="5" Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Label MouseDoubleClick="Label_MouseDoubleClick" Grid.Column="6" Content="Highscore" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Height="29"/>
                    <Separator Grid.Column="7" Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Label x:Name="lblPoints" Grid.Column="8" Content="4545 Punkte" FontSize="14" VerticalAlignment="Center" Width="105" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Grid.Column="9" Style="{DynamicResource VerticalSeparatorStyle}" />
                    <StackPanel Grid.Column="10" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="GameMode" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ComboBox x:Name="comboGameMode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem>
                                <TextBlock Text="Easy" Foreground="Green"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Normal" Foreground="Black"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Hard" Foreground="Red"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Separator Grid.Column="11" Style="{DynamicResource VerticalSeparatorStyle}" />
                    <Label x:Name="lblTime" Grid.Column="12" Content="Zeit übrig: XXs" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="145" Margin="1,0,0,0"/>
                </Grid>
            </StackPanel>
            <Canvas Grid.Row="3" Grid.Column="1" Background="LightBlue" x:Name="GameCanvas" Grid.ColumnSpan="2">
                <!-- Game elements will be added here dynamically -->
            </Canvas>
        </Grid>

        <!-- Fly-In Panel, initial außerhalb des Bildschirms -->
        <Border x:Name="FlyInPanel"
            Background="White"
            Width="250"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0,0"
            Panel.ZIndex="100">
            <Border.RenderTransform>
                <TranslateTransform x:Name="FlyInTransform" X="-250" />
            </Border.RenderTransform>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Inhalt fly-in -->
                <Button x:Name="btnFlyClose" BorderBrush="White" Background="White" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,0,10" Height="50" Width="50" VerticalAlignment="Center" Click="CloseFlyIn">
                    <Image Source="/Images/little_chicken.png" HorizontalAlignment="Left" Margin="10"/>
                </Button>
                <StackPanel Margin="20" Grid.Row="1">

                <TextBlock Text="Lustige Hühnchen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="btnSettings" Content="Hallo" Margin="10,15,10,15" />

            </StackPanel>
            </Grid>
        </Border>

    </Grid>
   

    <Window.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
       TargetType="{x:Type Separator}"
       BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="0,6,0,6"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="FlyInStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="FlyInTransform"
            Storyboard.TargetProperty="X"
            To="0"
            Duration="0:0:0.4"
            AccelerationRatio="0.2"
            DecelerationRatio="0.6"/>
        </Storyboard>
        <Storyboard x:Key="FlyOutStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="FlyInTransform"
            Storyboard.TargetProperty="X"
            To="-250"
            Duration="0:0:0.3"/>
        </Storyboard>

    </Window.Resources>
</Window>

